{
  "name": "tanstack-start",
  "version": "1.0.0",
  "description": "Tanstack start deneyimlemek için geliştirdiğim demo projesi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "checkPackageVersions": "npx npm-check-updates",
    "updatePackageVersions": "npx npm-check-updates -u && pnpm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brkcrdk/tanstack-start-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brkcrdk/tanstack-start-demo/issues"
  },
  "homepage": "https://github.com/brkcrdk/tanstack-start-demo#readme",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-router": "^1.121.16",
    "@tanstack/react-start": "^1.121.16",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.0",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@tanstack/react-router-devtools": "^1.121.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "class-variance-authority": "^0.7.1",
    "postcss": "^8.5.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.25.64"
  }
}